/gsc/software/linux-x86_64-centos5/matlab-2012b/bin/matlab

addpath /home/mbilenky/matlab -end

clear all; close all;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dirIn='/projects/epigenomics/ep50/internal/jqc.1.7.6/'; 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
out=true; corr1=true; corr2=true; rpkm=true;figs=true; RPKMmin=0.005; Nmin=25;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[idl,gl]=textread('/projects/03/genereg/projects/SOLEXA/resources/Ensembl/hg19v65/hg19v65_genes.pc.EnsID.length','%s %f');
[id,gc]=textread('/projects/03/genereg/projects/SOLEXA/resources/Ensembl/hg19v65/hg19v65_genes.pc.EnsID.GC','%s %f');

dirIn='/projects/epigenomics/ep50/internal/jqc.1.7.6/';
dirOut='/home/lli/RNAseq/DEfine/';
lib1='A03484'; cell1='Brain', donor1='HuFNSC01';
lib2='A07825'; cell2='Brain', donor2='HuFNSC02';

[id,n1,r1,rmi,ra,rma]=textread(strcat(dirIn,lib1,'/coverage/',lib1,'.G.A.rpkm.pc'),'%s %f %f %f %f %f');
[id,n2,r2,rmi,ra,rma]=textread(strcat(dirIn,lib2,'/coverage/',lib2,'.G.A.rpkm.pc'),'%s %f %f %f %f %f');

[C,ix,ixl]=intersect(id,idl);
[cc,nfup,nfdn]=DEfine(idl, r1(ix), r2(ix), n1(ix), n2(ix), [gl,gc], dirOut, [cell1,'-',donor1], [cell2,'-',donor2], out,figs, 0.01,corr1,corr2,rpkm,RPKMmin,Nmin);



#output format
The UP/DN files format:
Gene id, rpkm1, rpkm2, p-value, Multiple testing corrected p-value
RPKM.corrected file format:
Gene id, RPKM1corrected, N1 corrected, RPKM2 corrected, N2 corrected, p-val1, p-valcorr1, p-val2,p-valcorr2

