
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # /gsc/software/linux-x86_64-centos5/R-3.0.2/bin/R CMD BATCH 
> # install.packages("plyr", lib = "/home/lli/R/")
> require(plyr, lib.loc = "/home/lli/R/")
Loading required package: plyr
> cutoff <- 0.05
> summary <- matrix(NA, nrow = 3, ncol = 3, dimnames = list(c("MeDIP", "MethylCRF", "WGBS"), c("No.bins", "valid.t.test", "No.DMRs")))
> 
> # MeDIP
> setwd("~/FetalBrain/MeDIP/")
> load("MeDIP_FetalBrain_fractional.Rdata")
> MeDIP <- MeDIP[MeDIP$chr %in% paste0("chr", c(as.character(1:22), "X")),]
> MeDIP$binstart <- (MeDIP$start %/% 200) * 200 + 1
> MeDIP$binend <- (MeDIP$start %/% 200 + 1) * 200
> MeDIP$bin <- factor(paste0(MeDIP$chr, ":", MeDIP$binstart, "-", MeDIP$binend))
> (summary["MeDIP", "No.bins"] <- length(levels(MeDIP$bin)))
[1] 10149245
> MeDIP <- MeDIP[, c("brain01", "brain02", "cortex01", "cortex02", "ge01", "ge02", "bin")] 
> save(MeDIP, file = "MeDIP_FetalBrain_fractional.Rdata")
> MeDIP_bin <- ddply(MeDIP, ~ bin, summarise, brain01 = mean(brain01), brain02 = mean(brain02), cortex01 = mean(cortex01), cortex02 = mean(cortex02), ge01 = mean(ge01), ge02 = mean(ge02))
